# Metronome

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bobek/metronome/: AbstractAndroidTest.kt  InstrumentedTest.kt  SliderUtils.kt  TextInputLayoutUtils.kt
app/src/androidTest/java/com/bobek/metronome/screengrab/: ScreengrabTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobek/metronome/: FirstFragment.kt  MainActivity.kt  MetronomeApplication.kt  MetronomeFragment.kt  MetronomePlayer.kt  MetronomeService.kt  MetronomeViewModel.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt  ThirdPartyLicenseFragment.kt  ThirdPartyLicensesFragment.kt  TickType.kt
app/src/main/java/com/bobek/metronome/audio/: MetronomePlayer.kt  SoundLoader.kt  SoundNotLoadedException.kt  SoundProvider.kt
app/src/main/java/com/bobek/metronome/concurrent/: AdjustableTimer.kt
app/src/main/java/com/bobek/metronome/data/: AppNightMode.kt  Beats.kt  Gaps.kt  Sound.kt  Subdivisions.kt  Tempo.kt  TempoMarking.kt  Tick.kt  TickType.kt
app/src/main/java/com/bobek/metronome/domain/: Beats.kt  Metronome.kt  MetronomeTickListener.kt  MetronomeTimerFactory.kt  PreferenceChoice.kt  Subdivisions.kt  Tempo.kt  TempoMarking.kt  Tick.kt  TickType.kt  TimerProvider.kt
app/src/main/java/com/bobek/metronome/preference/: PreferenceConstants.kt  PreferenceMigrations.kt  PreferenceStore.kt
app/src/main/java/com/bobek/metronome/settings/: DataStoreSettingsRepository.kt  PreferenceConstants.kt  SettingsModule.kt  SettingsPreferenceDataStoreAdapter.kt  SettingsRepository.kt
app/src/main/java/com/bobek/metronome/ui/: MainContent.kt  MetronomeScreen.kt  SettingsScreen.kt  TestConstants.kt  ThirdPartyLicenseScreen.kt  ThirdPartyLicensesScreen.kt
app/src/main/java/com/bobek/metronome/ui/components/: TickVisualization.kt
app/src/main/java/com/bobek/metronome/view/: Beats.kt  MetronomeViewModel.kt  SliderAdapter.kt  Subdivisions.kt  Tempo.kt  TextInputLayoutAdapter.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: animation_tick_visualization.xml  animation_tick_visualization_gap.xml  animation_tick_visualization_normal.xml  ic_about.xml  ic_add.xml  ic_auto_mode.xml  ic_circle.xml  ic_dark_mode.xml  ic_display_settings.xml  ic_drum.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_metronome.xml  ic_night_mode_auto.xml  ic_night_mode_no.xml  ic_night_mode_yes.xml  ic_pause.xml  ic_play_arrow.xml  ic_remove.xml  ic_settings.xml  ic_tick_visualization_blink.xml  ic_tick_visualization_gap.xml  ic_tick_visualization_gap_blink.xml  ic_tick_visualization_normal.xml  ic_tick_visualization_normal_blink.xml
app/src/main/res/layout/: about_alert_dialog_view.xml  activity_main.xml  activity_settings.xml  content_main.xml  content_metronome.xml  fragment_first.xml  fragment_metronome.xml  fragment_second.xml  fragment_third_party_license.xml  recycler_view_item.xml  tick_visualization.xml
app/src/main/res/layout-land/: content_main.xml  content_metronome.xml
app/src/main/res/menu/: menu_main.xml  menu_metronome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ln/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v29/values-cn-zh/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  preferences.xml
app/src/test/java/com/bobek/metronome/: ExampleUnitTest.kt
app/src/test/java/com/bobek/metronome/audio/: SoundLoaderTest.kt
app/src/test/java/com/bobek/metronome/domain/: MetronomeTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
