[versions]
appcompat = "1.6.1"
navigationKtx = "2.7.7"
preferenceKtx = "1.2.1"
material = "1.11.0"
ossLicensesParser = "1.0.0"
ossLicensesPlugin = "0.10.6"
guava = "32.1.3-android"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
agp = "8.3.2"
kotlin = "1.9.0"
rules = "1.5.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
oss-licenses-parser = { module = "de.philipp-bobek:oss-licenses-parser", version.ref = "ossLicensesParser"}
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
