plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bobek.metronome'
    compileSdk 33

    defaultConfig {
        applicationId 'com.bobek.metronome'
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName '1.4'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        resourceConfigurations += ['cs', 'de', 'en']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        managedDevices {
            devices {
                pixel2api31(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = 'Pixel 2'
                    apiLevel = 31
                    systemImageSource = 'aosp'
                }
            }
        }
    }
    buildFeatures {
        dataBinding true
    }
    lint {
        warning 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.google.guava:guava:31.1-android'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
